<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasslecare</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
      <a href="#" class="logo">HassleCare</a>
      
      <div class="searchBar">
        <input type="search_bar" placeholder="find services">
      </div>
        
      <nav class="navbar">
        <button class="login_box">
          <a class="login" href="#">Login</a>
        </button>
        <button class="register_box">
          <a class="register" href="#">Register</a>
        </button>
      </nav>
    </header>

    <div class="content">
      <div class="content_withButton">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="start_for_free_box">
        <a href="#" class="start_for_free">Start for free</a>
      </button>
      <button class="registerBusiness_box">
        <a href="#" class="registerBusiness">Register your busines</a>
      </button>
      </div> 
      
      <div class="content_image">
        <img class="samsulek" src="./images/samsulek.jfif" alt="samsulek">
      </div>
    </div>

    <div class="content">
      <div>
        <img src="./images/samsulek.jfif" alt="">
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>


    <footer>
      <p>Copyright HassleCare 2023</p>
    </footer>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="index.js "></script>
</body>
</html>